module github.com/blockchainpro/usage

go 1.14

require (
	github.com/FactomProject/basen v0.0.0-20150613233007-fe3947df716e // indirect
	github.com/btcsuite/btcd v0.20.1-beta
	github.com/btcsuite/btcutil v1.0.2
	github.com/cmars/basen v0.0.0-20150613233007-fe3947df716e // indirect
	github.com/cosmos/cosmos-sdk v0.38.4
	github.com/ethereum/go-ethereum v1.9.13
	github.com/joeqian10/neo-gogogo v0.0.0-20200611102831-c17de5e1f0f8
	github.com/ontio/multi-chain v0.0.0
	github.com/ontio/multi-chain-go-sdk v0.0.0
	github.com/ontio/ontology v1.9.0
	github.com/ontio/ontology-go-sdk v0.0.0
	github.com/tendermint/go-amino v0.15.1 // indirect
	github.com/tendermint/iavl v0.13.2
	github.com/tendermint/tendermint v0.33.3
	github.com/tendermint/tm-db v0.5.0
	golang.org/x/crypto v0.0.0-20200429183012-4b2356b1ed79
	launchpad.net/gocheck v0.0.0-20140225173054-000000000087
)

replace (
	github.com/ontio/multi-chain => /root/gopath/src/github.com/ontio/multi-chain
	github.com/ontio/multi-chain-go-sdk => /root/gopath/src/github.com/ontio/multi-chain-go-sdk
	github.com/ontio/ontology => github.com/blockchain-develop/ontology v1.11.1-0.20200727091754-3d023db47cf5
    github.com/ontio/ontology-go-sdk => github.com/blockchain-develop/ontology-go-sdk v1.11.4-0.20200727093535-ced11e8f3636
)
